# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

# Stripe
VITE_STRIPE_PUBLIC_KEY=
VITE_STRIPE_PRICE_ID=

# These are server-side only and should be set in Netlify
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# FIREBASE_SERVICE_ACCOUNT=